/**
* Font family
*  -----------------------------------------------------------------------------
* FreeSans: Ships with many Linux distros, including Ubuntu
*  Arimo: Ships with Chrome OS. Arimo has to be defined before Helvetica and
*         Arial to get picked up by the browser, even though neither is available
*        in Chrome OS.
* Droid Sans: Ships with all versions of Android.
* Roboto: Android new font-family from Android ISC
* Helvetica, Arial, sans-serif: Common font stack on OS X and Windows.
* Helvetica Neue: iOS & OS X 10.10 UI font (not Lucida Grande any more)
*                  http://morrick.me/archives/6873
* http://www.kendraschaefer.com/2012/06/chinese-standard-web-fonts-the-ultimate-guide-to-css-font-family-declarations-for-web-design-in-simplified-chinese/
* Helvetica
* apple.com: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana,
*/
@font-family-sans-serif: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, SimSun, "FontAwesome", serif; //FangSong, STFangSong
@font-family-monospace: Monaco, Menlo, Consolas, "Courier New", "FontAwesome", monospace;
@font-family-kai: Georgia, "Times New Roman", Times, Kai, "Kaiti SC", KaiTi, BiauKai, "FontAwesome", serif;
/**
* Colors
*  -----------------------------------------------------------------------------
*/
@black: #000000;
@white: #ffffff;
@red: #ff0000;
@green: #00ff00;
@blue: #0000ff;
@body-bg: @white;
@header-bg:@primary-color;
@footer-bg:#221e1f;
@text-color: #333333;
@lighten-text-color:#787878;
@hover-color: saturate(@text-color, 30%);
@link-color:@hover-color;
@border-color: #dddddd;
@lighten-border-color:#efefef;
@primary-color:#f95016;
@second-color:#1789EC;
@warning-color: #dd8b48;
@success-color: #28c55a;
@error-color: #dd3e40;
@bar-bg-color:#f5f5f5;
/**
* Dimensions
*  -----------------------------------------------------------------------------
*/
@container-width-fixed:1200px;
@container-horizontal-padding:30px;
@font-size: 1.6rem;
@line-height: 1.6;
@font-size-xxs: @font-size - 0.6; // 10px - 1rem
@font-size-xs: @font-size - 0.4; // 12px
@font-size-sm: @font-size - 0.2; // 14px
@font-size-default: @font-size; // 16px
@font-size-lg: @font-size + 0.2; // 18px
@font-size-xl: @font-size + 0.8; // 24px
@font-size-xxl: @font-size * 2; // 32px
@font-size-xxxl: @font-size * 2 + 1; // 42px
@spacing: 1.6rem;
@spacing-xs: 0.5rem;
@spacing-sm: 1rem;
@spacing-lg: 2.4rem;
@spacing-xl: 3.2rem;
@prefix: ~'pofod';
// Media Query
@breakpoint-phone: 640px; // 0 - 640px
@breakpoint-pad: 1024px; // 641 - 1024px
@breakpoint-laptop: 1280px; // 1025 - 1280px
@breakpoint-macbook: 1440px; // 1281 - 1440px
@breakpoint-desktop: 1920px; // 1441 -1920px
@breakpoint-medium-min: (@breakpoint-phone + 1);
@breakpoint-medium-max: @breakpoint-pad;
@breakpoint-large-min: (@breakpoint-pad + 1);
@breakpoint-large-max: @breakpoint-laptop;
@breakpoint-xl-min: (@breakpoint-laptop + 1);
@breakpoint-xl-max: @breakpoint-macbook;
@breakpoint-xxl-min: (@breakpoint-macbook + 1);
@breakpoint-xxl-max: @breakpoint-desktop;
@breakpoint-xxxl-min: (@breakpoint-desktop + 1);
@screen: ~"only screen";
@landscape: ~"@{screen} and (orientation: landscape)";
@portrait: ~"@{screen} and (orientation: portrait)";
@small-up: ~"@{screen}";
@small-only: ~"@{screen} and (max-width: @{breakpoint-phone})";
@medium-up: ~"@{screen} and (min-width:@{breakpoint-medium-min})";
@medium-only: ~"@{screen} and (max-width:@{breakpoint-medium-max})";
@large-up: ~"@{screen} and (min-width:@{breakpoint-large-min})";
@large-only: ~"@{screen} and (max-width:@{breakpoint-large-max})";
@xl-up: ~"@{screen} and (min-width:@{breakpoint-xl-min})";
@xl-only: ~"@{screen} and (max-width:@{breakpoint-xl-max})";
@xxl-up: ~"@{screen} and (min-width:@{breakpoint-xxl-min})";
@xxl-only: ~"@{screen} and (max-width:@{breakpoint-xxl-max})";
@xxxl-up: ~"@{screen} and (min-width:@{breakpoint-xxxl-min})";
@xxxl-only: ~"@{screen} and (min-width:@{breakpoint-xxxl-min})";
@navigation-item-only:~"@{screen} and (max-width: 74rem)";//所有item的width的总和,详见navigationBar.less
@small-screen-only:~"@{screen} and (max-width:@{breakpoint-medium-max})";
/*
* 让所有元素的盒模型保持border-box
*/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/**
* 让body高度最小为100% viewport
*/
html,
body {
  min-height: 100%;
  height:100%;
  width:100%;
}

/**
* 阻止iOS的字体尺寸在屏幕方向改变时自适应
* https://developer.mozilla.org/en-US/docs/Web/CSS/text-size-adjust
*/
html {
  -ms-text-size-adjust: 100%;   /* 1 */
  -webkit-text-size-adjust: 100%;   /* 1 */
}

/**
* body默认的margin去掉
*/
body {
  margin: 0;
}

/**
* HTML5定义的标签
* 在IE8/9 的所有的HTML5元素均未被正确定义成block display.
* 在IE10/11和Firefox的details和summary未被正确定义成block display.
* 在IE11的main未被正确定义成block display.
* HTML5(W3C)已经移除hgroup标签.参考 https://developer.mozilla.org/en-US/docs/Web/HTML/Element/hgroup
*/
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
main,
nav,
section,
summary {
  display: block;
}

/**
* 在IE8/9中下面元素均未定义成inline-block
* 使下面的元素在Chrome/FireFox/Opera上呈现标准化的vertical align.
*/
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
* 阻止现代浏览器显示audio元素时不显示controls控件,并且移除在iOS5设备中得额外高度.
*/
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
* 带有[hidden]的Address标签禁止在IE8/9/10上面显示.
* 隐藏模板元素在IE 8/9/11和FireFox<22.
*/
[hidden],
template,
script {
  display: none;
}

/*
* 移除IE10上面的a标签的背景颜色
*/
a {
  background-color: transparent;
}

a:focus {
  outline: none;
}

a:active,
a:hover {
  outline: 1px dotted @border-color;
}



/* Text-level semantics
   ========================================================================== */

/**
 * Remove text-decoration
 */

ins, a {
  text-decoration: none;
}


/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}


/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */

b,
strong {
  font-weight: bold;
}


/**
 * Improve readability of pre-formatted text in all browsers.
 */

pre {
  white-space: pre-wrap;
}


/**
 * Set consistent quote types.
 */

q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}


/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}


/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}


/* Embedded content
   ========================================================================== */

/**
  * 1. Corrects max-width behavior (2.) if padding and border are used
  * 2. Responsiveness: Sets a maxium width relative to the parent and auto scales the height
  * 3. Remove the gap between images and the bottom of their containers
  * 4. Remove border when inside `a` element in IE 8/9.
  * remove 2. for Issue #502
  */

img {
  box-sizing: border-box; /* 1 */
  // max-width: 100%; /* 2 */
  // height: auto; /* 2 */
  vertical-align: middle; /* 3 */
  border: 0; /* 4 */
}


/**
 * Correct overflow displayed oddly in IE 9.
 */

svg:not(:root) {
  overflow: hidden;
}



/* Grouping content
   ========================================================================== */


/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 0;
}


/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */

code,
kbd,
pre,
samp {
  font-family: @font-family-monospace;
  font-size: 1em;
}


/* Forms
   ========================================================================== */

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}


/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}


/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}


/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}


/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
  line-height: normal;
}


/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}


/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}


/*
 * 1. Improves consistency of cursor style for clickable elements
 * 2. Removes excess padding in IE 8/9.
 * 3. Address box sizing set to `content-box` in IE 8/9/10.
 */

input[type="radio"],
input[type="checkbox"] {
  cursor: pointer; /*1*/
  padding: 0; /*2*/
  box-sizing: border-box; /* 3 */
}


/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}


/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}



/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}


/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  box-sizing: content-box; /* 2 */
}


/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}


/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
  overflow: auto; /* 1 */
  vertical-align: top; /* 2 */
  resize: vertical;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}



/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}



/* AMUI Base
   ========================================================================== */

/**
 * `font-size` is set in `html` element to support the `rem` unit for font-sizes
 * NOTE: IE9 & IE10 do not recognize `rem` units when used with the
   `font` shorthand property.
 */

html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  position: relative;
  background: @white;
  font-family: @font-family-sans-serif;
  font-weight: normal;
  line-height: @line-height;
  color: @text-color;
}

html,body{
  font-size: 10px; // Firefox on Mac default font-size is 15px
  //@media @small-up {
  //  font-size: 5px;
  //}
  //@media @medium-up {
  //  font-size: 6px;
  //}
  //
  //@media @large-up {
  //  font-size: 7px;
  //}
  //
  //@media @xl-up {
  //  font-size: 8px;
  //}
  //
  //@media @xxl-up {
  //  font-size: 9px;
  //}
  //
  //@media @xxxl-up {
  //  font-size: 10px;
  //}
}

/**
 * 1. http://usabilitypost.com/2012/11/15/w-optimizelegibility-on-mobile-devices/
 * 2. http://maxvoltar.com/archive/-webkit-font-smoothing
 * NOTE: http://usabilitypost.com/2012/11/05/stop-fixing-font-smoothing/
 * 3. http://maximilianhoffmann.com/posts/better-font-rendering-on-osx
 *    http://jaydenseric.com/blog/css-font-smoothing-for-firefox-mac
 */

body,
input,
textarea,
select,
button {
  text-rendering: optimizeLegibility;  /* 1 */
  -webkit-font-smoothing: antialiased; /* 2 */
  -moz-osx-font-smoothing: grayscale;  /* 3 Default: auto */
  -moz-font-feature-settings: "liga", "kern"
}

/*Only phones */

@media @small-only {

  /**
   * Break strings if their length exceeds the width of their container
   */
  body {
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
  }
}


/**
 * links
 */

a {
  color: @link-color;
}


// Emphasize
// em { color: @base-em-color; }

/* Insert */
ins ,mark {
  background: @white;
  color: @text-color;
}

/**
 * Abbreviation and definition
 */
abbr[title],
dfn[title] {
  cursor: help;
}

dfn[title] {
  border-bottom: 1px dotted;
  font-style: normal;
}


/* Spacing for block elements */
p,
hr,
ul,
ol,
dl,
blockquote,
pre,
address,
fieldset,
figure {
  margin: 0 0 @spacing 0;
}

* + p,
* + hr,
* + ul,
* + ol,
* + dl,
* + blockquote,
* + pre,
* + address,
* + fieldset,
* + figure {
  margin-top: @spacing;
}



/* Headings
   ========================================================================== */
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0 0 @spacing 0;
  font-weight: bold;
  font-size: 100%;
}

h1 {
  font-size: 1.5em;
}

h2 {
  font-size: 1.25em;
}

* + h1,
* + h2,
* + h3,
* + h4,
* + h5,
* + h6 {
  margin-top: @spacing;
}


// List
// ========================================================================

/* Ordered and unordered lists */
ul,
ol {
  padding-left: 2em;
}

/* Reset margin for nested lists */
ul > li > ul,
ul > li > ol,
ol > li > ol,
ol > li > ul {
  margin: 1rem 0;
}


/* Description lists */
dt {
  font-weight: bold;
  & + dd {
    margin-top: .5em;
  }
}

dd {
  margin-left: 0;
  & + dt {
    margin-top: 1em;
  }
}


/**
 * Horizontal rule
 * 1. Address differences between Firefox and other browsers.
 */
hr {
  display: block;
  padding: 0;
  border: 0;
  height: 0;
  border-top: 1px solid #eeeeee;
  -moz-box-sizing: content-box; /* 1 */
  box-sizing: content-box; /* 1 */
}


/* Address */
address {
  font-style: normal;
}


/* Quotes */
q,
blockquote {
  //font-style: italic;
}

blockquote {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  border-left: 4px solid #dddddd;
  font-family: @font-family-kai;
  //font-size: @base-blockquote-font-size;
  //line-height: @base-blockquote-line-height;

  /* Small print for identifying the source */
  small {
    display: block;
    color: #999999;
    font-family: @font-family-sans-serif;
    text-align: right;
  }

  /* Smaller margin if `small` follows */
  p:last-of-type {
    margin-bottom: 0;
  }
}


/* iframe */
iframe {
  border: 0;
}



/* Forms
   ========================================================================== */

/**
  * Vertical alignment
  * Exclude `radio` and `checkbox` elements because the default `baseline` value aligns better with text
  */
button,
input:not([type="radio"]):not([type="checkbox"]),
select {
  vertical-align: middle;
}


/**
 * Fix viewport for IE10 snap mode
 * http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/
 * http://msdn.microsoft.com/en-us/library/ie/hh869615%28v=vs.85%29.aspx
 * http://msdn.microsoft.com/zh-cn/library/ie/hh708740(v=vs.85).aspx
 * @2014.01.20: 设置一下属性以后，windows Phone 8 上显示的字体过小，暂时注释掉
 * ========================================================================== */
/*
@-ms-viewport {
  width: device-width;
}
*/


// Scrollbar measure help class
.@{prefix}-scrollbar-measure {
  width: 100px;
  height: 100px;
  overflow: scroll;
  position: absolute;
  top: -9999px;
}

// Base Hooks

.hook-base-body() {}
