

.flex-options{
  display: inline-block;
  margin-right:10px;
  font-size: 1.5rem;
  label{
    background-color: #b7b7b7;
    padding:0.3rem;
    color: white;
  }
}
//.flex-child-1{
//  width:50%;
//  height:200px;
//}
//
//.flex-child-2{
//  width:50%;
//  height:200px;
//}
//
//.flex-child-3{
//  width:50%;
//  height:200px;
//}