@prefix:~"select";
@label-padding:5px;
@border-color: #dddddd;
@primary-color: #d6d6d6;
@bar-bg-color:#f5f5f5;
@lighten-border-color:#f2f2f2;
@white:#FFFFFF;
.@{prefix}-select{
  display: inline-block;
  &:focus{

  }
}
.@{prefix}-select-placeholder-container{
  padding:0 @label-padding;
  border:1px solid @border-color;
  .@{prefix}-select-icon{
    margin-left:5px;
  }
}
.@{prefix}-select-panel{
  float: left;
  display: block;
  width:100%;
  background-color: @white;
  border-left:1px solid @border-color;
  border-right:1px solid @border-color;
  *{
    display: block;
    width:100%;
    font-size:0.9em;
    &[data-disabled=true]{
      background-color: lighten(@border-color,10%);
      color: #dddddd;
    }
  }
  >*{
    font-size:1em;
  }
  .@{prefix}-optgroup{
    .@{prefix}-optgroup-label{
      background-color: #e8e8e8;
      font-weight:bolder;
      padding:0 @label-padding;
    }
    .@{prefix}-optgroup{
      .@{prefix}-optgroup-label,.@{prefix}-option{
        padding:0 @label-padding*2;
      }
      .@{prefix}-optgroup{
        .@{prefix}-optgroup-label,.@{prefix}-option{
          padding:0 @label-padding*3;
        }
      }
    }
  }
  .@{prefix}-option{
    padding:0 @label-padding;
    &.active{
      color: @white;
      background-color: @primary-color;
    }
    &:hover:not(.active):not([data-disabled=true]){
      background-color: @bar-bg-color;
    }
    &.@{prefix}-option{
      border-bottom:1px solid @lighten-border-color;
    }
  }
}

